<!--Siagsce - Desarrollado por Iterator-->
<!--Autor: Iterator -->
<!--Interfaz:Consulta de los profesores por estatus que poseen-->
<!--Ultima modificación: 27/03/2014-->

<?page title="Reportes Abiertos" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="winReporteProfesorPorEstatus"
         title="Consulta de Profesores por estatus"
		 border="normal" width="100%" height="520px"
		 apply="org.zkoss.bind.BindComposer" sclass="fondo_arbol1s"
		 viewModel="@id('vm') @init('siagsce.viewmodel.reportes.abiertos.VMReporteProfesorPorEstatus')">

		<groupbox>
			<caption sclass="text" label="Criterios de Búsqueda"></caption>
			<listbox id="lbxDatos">
				<listhead>
					<listheader width="12%" />
					<listheader width="15%" />
					<listheader width="20%" />
					<listheader width="15%" />
					<listheader width="30%" />
				</listhead>
				<listitem>
					<listcell></listcell>
					<listcell label="Estatus:"></listcell>
					<listcell>
						<combobox readonly="true" id="cmbEstatus" placeholder="Seleccione un Estatus"
							value="@bind(vm.status)" width="100%" mold="rounded"
							onChange='@command("llenarListaDinamica")'>
							<comboitem label="Apto" />
							<comboitem label="Acreditado" />
						</combobox>
					</listcell>
					<listcell></listcell>
					<listcell></listcell>
				</listitem>
			</listbox>
		</groupbox>

     <grid  height="345px">
			<rows>
				<row>
					<tabbox id="tab" height="335px">
						<tabs id="tabs">
							<tab id="pestana1" label="Profesores"
								closable="false" />
							<tab id="pestana2" label="Reporte Exportado"
								closable="false" visible="false" />
						</tabs>
						<tabpanels>
							<tabpanel>
									<listbox height="290px"
										model="@bind(vm.modeloProfesorPorEstatus)"
										emptyMessage="Seleccione el criterio de búsqueda">
											<auxhead>
											<auxheader colspan="5">
												<hbox>
													<image
														src="images/iconos/16x16/Filter.png" />
													<textbox
														id="txtFiltroProfesor"
														value="@bind(vm.nombrefiltro)"
														onChange="@command('filtrarProfesorEstatus')"
														instant="true" />
													<combobutton
														label="" image="images/iconos/16x16/buscar.png">
														<popup
															id="popOpciones">
															<listbox
																id=" lbxSeleccionParametro" width="180px"
																model="@bind(vm.valores)"
																selectedItem="@bind(vm.seleccion)"
																onSelect="@command('seleccionFiltro')">
																<listhead>
																	<listheader />
																</listhead>
																<template
																	name="model">
																	<listitem
																		label="@bind(each)" />
																</template>
															</listbox>
														</popup>
													</combobutton>
												</hbox>
											</auxheader>
										</auxhead>
										<listhead>
											<listheader label="Cédula"   width="20%"  align="center"/>
											<listheader label="Nombre"   width="20%"  align="center"/>
											<listheader label="Apellido" width="20%"  align="center"/>
											<listheader label="Email"    width="20%"  align="center"/>
											<listheader label="Teléfono" width="20%"  align="center"/>
										</listhead>
										<template name="model">
											<listitem>
												<listcell
													label="@bind(each.cedula)" />
												<listcell
													label="@bind(each.nombre)" />
												<listcell
													label="@bind(each.apellido)" />
												<listcell
													label="@bind(each.email)" />
												<listcell
													label="@bind(each.telefono)" />
											</listitem>
										</template>
									</listbox>
							</tabpanel>
							<tabpanel>
								Otro Formato :
								<listbox id="format" mold="select"
									model="@load(vm.reportTypesModel)"
									selectedItem="@bind(vm.reportType)"
									onSelect='@command("showReport")'>
									<template name="model">
										<listitem value="@load(each)"
											label="@load(each.label)">
										</listitem>
									</template>
								</listbox>
								<jasperreport id="report" height="255px"
									src="@load(vm.reportConfig.source, after='showReport')"
									parameters="@load(vm.reportConfig.parameters, after='showReport')"
									type="@load(vm.reportConfig.type.value, after='showReport')"
									datasource="@load(vm.reportConfig.dataSource, after='showReport')" />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
			</rows>
		</grid>
       <hbox width="100%" pack="end" align="center">
						<button id="btnExportar" label="Exportar"
							sclass="button" onClick="@command('showReport')"
							image="/images/iconos/16x16/reporteabierto.png">
							<attribute name = "onClick">
							<![CDATA[
								pestana2.setSelected(true);
								pestana2.setVisible(true);
							]]>
						  </attribute>
						</button>
						<button id="btnCancelar"
							sclass="button" label="Cancelar"
							image="images/iconos/16x16/cancelar.png"
							onClick="@command('cancelar')" />
						<button id="btnSalir"
							label="Salir" sclass="button"
							image="images/iconos/16x16/salir.png"
							onClick="@command('cerrar')" />
					</hbox>
</window>
</zk>