<!--Siagsce - Desarrollado por Iterator-->
<!--Autor:  Iterator-->
<!--Interfaz: Consulta de Talleres Ejecutados y Ejecutandose-->
<!--Ultima modificación: 07/03/2014-->

<?page title="Talleres" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="winReporteTalleresEjecutandose" 
		title="Consulta de Talleres por Estatus" border="normal" width="100%"
		height="520px" apply="org.zkoss.bind.BindComposer" minimizable="false"
		maximizable="false" sclass="fondo_arbol1" vflex="false"
		viewModel="@id('vm') @init('siagsce.viewmodel.reportes.abiertos.VMReporteTalleres')">
		<groupbox>
			<caption sclass="text" label="Criterios de Búsqueda"></caption>
			<listbox id="lbxDatos">


				<listhead>
					<listheader width="3%" />
					<listheader width="15%" />
					<listheader width="20%" />
					<listheader width="15%" />
					<listheader width="30%" />
				</listhead>
				<listitem>
					<listcell></listcell>
					<listcell label="Estatus del Taller:"></listcell>
					<listcell>
						<combobox readonly="true" id="cmbEstatus" placeholder="Seleccione un Estatus"
							mold="rounded" model="@load(vm.tallerEstatus)" width="100%"
							selectedItem="@bind(vm.status)"
							onSelect="@command('showReport')">
								<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
						</listcell>
						<listcell></listcell>
					<listcell label=""></listcell>		
				</listitem>
				</listbox>
				</groupbox>
		<grid height="345px">
			<rows>
				<row>
					<jasperreport id="report" height="300px"
						src="@load(vm.reportConfig.source, after='showReport')"
						parameters="@load(vm.reportConfig.parameters, after='showReport')"
						type="@load(vm.reportConfig.type.value, after='showReport')"
						datasource="@load(vm.reportConfig.dataSource, after='showReport')" />
				</row>
			</rows>
		</grid>
<hbox width="100%" pack="end" align="center">
						<button id="btnEliminarRegistrarProyecto"
							label="Salir" sclass="button"
							image="images/iconos/16x16/salir.png"
							onClick="@command('cerrar')" />
					</hbox>
	</window>
</zk>