<!--************************************************************************************
* SIAGSCE - Desarrollado por Iterator
*Autor: Iterator
*Ultima modificación: 02/03/2014

***************************************************************************************** -->



<?page title="Bienvenido" contentType="text/html;charset=UTF-8"  ?>
<zk>
<window id="winErrorClave"
		border="0" vflex="1" sclass="principal"
		apply="org.zkoss.bind.BindComposer" width="100%" height="100%" 
		viewModel="@id('vm') @init('siagsce.viewmodel.maestros.VMPortal')">
		
<?meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height" ?>
<style src="css/style2.css" />
<style src="css/navbar.css" />
	<html>
		<style type="text/css">
		*{padding:0;margin:0;border:0;}
		#diapos-on{border:10px solid #FBFBFB;-moz-box-shadow:0px 2px 20px #000;-webkit-box-shadow:0px 2px 20px #000;box-shadow:0px 2px 20px #000;width:700px;height:280px;margin:5em auto 0;position:relative;}
		#diapos-on li{position:absolute;top:0;left:0;width:700px;height:350px;list-style:none;}
		#contador{width:700px;margin:1em auto 0;}
		#contador li{float:left;width:10px;height:10px;margin-right:5px;list-style:none;-moz-box-shadow:0 1px 4px #000;-webkit-box-shadow:0 1px 4px #000;box-shadow:0 1px 4px #000;}
		#contador li a{display:block;text-indent:-999em;background:#F9D8E3;width:10px;height:10px;overflow:hidden;}
		#contador li a:focus{outline:1px solid #F9D8E3;}
		#contador li.actual a{ background: -webkit-gradient(linear, left top, left bottom, from(#003471), to(#448CCB)););}
		</style>
		
		<script type="text/javascript" src="js/DP.js"></script>
		
   		 <script type="text/javascript" defer="true">
   		window.onload = DP.inicio;
		</script>           
      </html>   

     <borderlayout height="100%" width="100%" >
    
			   <north height="20%">
					 <borderlayout >
			<!-- Inicio del Encabezado-->        
			         	<north sclass="banner" flex="true" size="75%" >
			       			 <div>
								<a href="Portal.zul"><image src="images/logo/SIAGSCE.png"  height="100%" width="160px" zindex="2" style="margin-left:15px;"/></a>
								<image src="images/logo/LogoDCyT.png" height="100%" zindex="2" align="right"/>
							 </div>
						</north>
			<!-- Fin del encabezado-->
			
			<!-- Inicio del Menu-->
						<south size="25%" border="0" flex="true" collapsible="false" sclass="fondo_arbol1">
			             <html>
							<div width="100%" height="100%" sclass="fondo_arbol1">
							<ul id="list-nav" width="100%" height="100%">
							  <li width="25%"><a href="Portal.zul">Inicio</a></li>
							  <li width="25%"><a href="Portal/PortalQuienesSomos.zul">Quienes Somos</a></li>
							  <li width="25%"><a href="Portal/PortalContacto.zul">Contacto</a></li>
							  <li width="25%"><a href="Portal/PortalAyuda.zul">Ayuda</a></li>
							</ul>
							</div>
							
							</html>
						 </south>
			<!--Fin del Menu-->
			        </borderlayout>
			    </north>
			    <center border="0" sclass="body">
			    	<borderlayout style="margin-top:10px; margin-right:5px; margin-left:5px;">
			    	<center border="0" >
			    		<borderlayout>
		        			<north sclass="body" border="0" size="70%" >
			        			<window id="win1" title=""  border="normal" width="50%" height="60%" sclass="fondo_arbol1" style="margin-top:60px;margin-left:200px;margin-right:100px;" > 
					    		<caption label="Iniciar Sesión" style="color: white; font-style:bold;" image="images/iconos/16x16/login.png"/>
					    		<h:form id="f" name="f" action="j_spring_security_check"
				                method="POST" xmlns:h="native">
				                <groupbox><label value=" * Cédula o contraseña incorrecta, por favor intente nuevamente." style="color:#FF0000;font-size: 0.975em;" /></groupbox>
				                <grid style="border:none;" >
		<columns>
			<column label="" width="20%" />
			<column label="" width="60%" />
			<column label="" width="20%" />
		</columns>
		<rows>
			<row style="border:none;font-size: 0.975em;">	
			 <label value="Usuario"/>
			 <textbox id="log_usuario" name="j_username" hflex="1"/>
			 <button label="Entrar" type="submit"></button>	
			</row>
			<row style="border:none;font-size: 0.975em;">	
			  <label value="Clave"/>				    								    				
			  <textbox id="log_clave" hflex="1" type="password" name="j_password"/>		    			
			</row>
			<row style="border:none;">	
			 <cell></cell><a onClick="@command('recuperarContrasena')" label="¿Has olvidado tu contraseña?"  />	    			
			</row>
		</rows>
	</grid>
					    		</h:form>
					    		</window>
							</north>
							<south sclass="body" border="0" size="30%">
		       					  <div style="margin-right:8px; margin-left:8px;">
		       					 		 <hlayout >
					       					   <panel title="Taller de Inducción" border="normal" height="140px" hflex="1">
						       					   <panelchildren  >
							       					   <vlayout>
							       						 <space />
							       						  <label sclass="text" value=" - Fecha taller de inducción." style="cursor:pointer" 
							       						  		onClick="@command('MostrarFechaTaller')"/>
							       						  <label sclass="text" value="- Resultados taller" style="cursor:pointer"
							       						  		onClick="@command('MostrarEstudiantesAcreditados')"/>
							       					   </vlayout>
						       					   </panelchildren>
						       					</panel>
					       					   <panel title="Proyectos" border="normal" height="140px" hflex="1">
						       					   <panelchildren>
							       					   <vlayout>
							       					   <space></space>
							       					    <a onClick="@command('MostrarProyectosOfertados')"><image src="images/proyectos.png" style="margin-left:30px;" height="20%" width="80%" /></a>
							       					   </vlayout>
						       					   </panelchildren>
						       					</panel>
					       				
					       					    <panel title="De Interés" sclass="style1" border="normal" height="140px" hflex="1" >
						       					  
							       					   <panelchildren>
							       					   <vlayout>
							       					     <space />
								       						 <label sclass="text" value=" - Requisitos para el SCE." style="cursor:pointer" 
								       						 		onClick="@command('MostrarRequisitosSCE')"/>
							       						 	 <label sclass="text" value=" - Normativa del SCE del DCyT." style="cursor:pointer" 
								       						 		onClick="@command('MostrarNormativaSCE')"/>
								       						 <label sclass="text" value=" - Reglamento del SCE del DCyT." style="cursor:pointer" 
								       						 		onClick="@command('MostrarNormativaSCE')"/>
							       					  	 <space />
							       					  	 
							       					   </vlayout>
						       					   </panelchildren>
						       					   
						       					 </panel>
					       					   
					       					  </hlayout>
		       					    </div>
									
							</south>
						</borderlayout>
					</center>
					<east title="" sclass="body" size="20%" flex="true">
					    	<vlayout >		    		
					    		<window title="" border="normal" width="100%" vflex="1" sclass="fondo_arbol1" >
					    		<caption label="Timeline" style="color: white; font-style:bold;" image="images/iconos/16x16/twitter-icon.png"/>
	 						 			<include src="widgets/twitter.html"/>
	   							</window>
	   							 <window title="" border="normal" height="105px;"  hflex="1" sclass="fondo_arbol1" >
	   							  <caption label="Descargas" style="color: white; font-style:bold;" image="images/iconos/16x16/download.png"/>
							       					  <a onClick="@command('MostrarDescarga')"><image src="images/descarga.png" style="margin-left:80px;" height="90%" width="35%" /></a>
					       		</window>
			 					</vlayout>
		    		 </east>
		    		  <west title="" sclass="body" size="20%" flex="true">
			            	 <vlayout>		    		
					    		<window title="" border="normal" width="100%" sclass="fondo_arbol1"> 
					    		<caption label="Consultar Estatus: " style="color: white; font-style:bold;" image="images/iconos/16x16/Status.png"/>
	 						 	
					    		<vlayout>
					    			<hlayout  width="100%">
					    				<label value="Cédula: " style="font-size:12px;"/>
					    				<textbox id="log_usuario" value="@bind(vm.estudianteCedula)" hflex="1"/>
					    				<button label="Consultar" onClick="@command('buscarEstudiante')">
										</button>
					    			</hlayout>
					    		</vlayout>
					    		</window>
					    	
					    		<window title="Proyectos: " border="normal" width="100%" sclass="fondo_arbol1" style="margin-top:5px;"> 
					    		<vlayout>
					    			<hlayout  width="100%">
					    				<button label="Pre-Inscribirse" id="preInscripcion" image="images/iconos/24x24/reporteabierto.png" width="130px" style="margin-left:50px;" onClick="@command('MostrarPreInscripcion')"/>
					    			</hlayout>
					    		</vlayout>
					    		</window>
					    		
					    		
					    		<window title="" border="normal" width="100%" sclass="fondo_arbol1" style="margin-top:5px;">
	 						 		<caption label="Enlaces de Interés" style="color: white; font-style:bold;" image="images/iconos/16x16/Link.png"/>
	 						 	
	 						 		<vlayout>
										<grid>
											<columns>
												<column />
												<column />
												<column />
											</columns>
											<rows>
												<row>
												<image src="images/iconos/24x24/Sigepp.jpg" width="100%" height="100%" />
												<image src="images/iconos/24x24/siteg.png" width="100%" height="100%" />
												<image src="images/iconos/24x24/Logo SIGAREP.png" width="110%" height="120%" />
												</row>
											</rows>
										</grid>
									</vlayout>
	   							</window>
	   							
	   							<window title="" border="normal" vflex="1" width="100%" sclass="fondo_arbol1">
	   						
	   							<caption label="Noticias" style="color: white; font-style:bold; wigth:20px; margin-left:3px;" image="images/iconos/16x16/noticias.png" ></caption>
	   							
	   							<vlayout>
	   							 
	   							 <timer id="tiempo" delay="5000" repeats="true">
												<!-- <attribute name="onTimer">
												Listitem listi = lbxNoticias.getChildren().get(lbxNoticias.getChildren().size()-2);  
												lbxNoticias.removeChild(lbxNoticias.getChildren().get(lbxNoticias.getChildren().size()-2)); 
												lbxNoticias.insertBefore(listi, (Component) lbxNoticias.getChildren().get(0)); 	 
												</attribute> -->
											</timer>
											
												<listbox id="lbxNoticias" height="300px"
													model="@bind(vm.modeloNoticias)"
													emptyMessage="No hay noticias disponibles" >
													
													<listhead>
														<listheader label="" width="20%" />
														<listheader label="" width="80%" />
													</listhead>
													
													<template name="model">
														<listitem selected="false" >
															<listcell>
														   <image width="40px" height="40px" content="${each.foto}"></image>
															</listcell>
															<listcell>
															<div>
															<label value="${each.fecha}" style="font-size:10px;"></label><html><![CDATA[<br/>]]></html>
															<a sclass="news-title" label="${each.titulo}" onClick="@command('MostrarNoticia',parametro=self)"><custom-attributes codigoNoti="${each.codigo}"/></a>
															</div>
															</listcell>
														</listitem>
													</template>
												</listbox>
	   							</vlayout>
	   							</window>
	   							
			 					</vlayout>
			            </west>
			           <south vflex="1" flex="true" >
						         <div sclass="footer">
						             <label  style="padding-left:35%;" value="© 2014 Desarrollado por Iterator- Todos los derechos reservados.">
						   	     	</label>
						   	      </div>
					
		</south>
					</borderlayout>
					
				</center>
		</borderlayout>
</window>
   
</zk>