<!-- Siagsce - Desarrollado por Iterator -->
<!-- Autor: Iterator -->
<!-- Interfaz: Consulta de las actividades asignadas a los estudiantes en SCE-->
<!-- Ultima modificación: 12/03/2014 -->

<?page title="Reportes Especiales" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winListadoActividadesAsignadas"
		title="Consulta de Estudiantes por actividad asignada" border="normal" width="100%"
		height="520px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('siagsce.viewmodel.reportes.especiales.VMReporteActividadesAsignadasEstudiantes')"
		sclass="fondo_arbol1">

		<groupbox>
			<caption sclass="text" label="Criterios de Búsqueda"></caption>
			<listbox id="lbxDatos">
				<listhead>
					<listheader width="3%" />
					<listheader width="15%" />
					<listheader width="20%" />
					<listheader width="10%" />
					<listheader width="20%" />
					<listheader width="12%" />
					<listheader width="20%" />
					<listheader width="3%" />
				</listhead>

				<listitem>
					<listcell></listcell>
					<listcell label="Dirección de Programa:"></listcell>
					<listcell>
						<combobox readonly="true" id="cmbPrograma"
							placeholder="Seleccione un Programa" width="100%" mold="rounded"
							model="@load(vm.modeloPrograma)"
							selectedItem="@bind(vm.selectedPrograma)"
							onSelect="@command('cargarProyecto')">
							<template name="model">
								<comboitem
									label="${each.direccionNombre}" />
							</template>
						</combobox>
					</listcell>
					<listcell label="Proyecto:"></listcell>
					<listcell>
						<combobox readonly="true" id="cmbProyecto"
							placeholder="Seleccione un Proyecto" width="100%" mold="rounded"
							model="@load(vm.modeloProyecto)"
							selectedItem="@bind(vm.selectedProyecto)"
							onSelect="@command('cargarActividad')">
							<template name="model">
								<comboitem
									label="${each.proyectoNombre}" />
							</template>
						</combobox>
					</listcell>
					<listcell label="Actividad:"></listcell>
					<listcell>
						<combobox readonly="true" id="cmbActividad"
							placeholder="Seleccione una Actividad" width="100%"
							mold="rounded" model="@load(vm.modeloActividad)"
							selectedItem="@bind(vm.selectedActividad)"
							onSelect="@command('llenarListaDinamica')">
							<template name="model">
								<comboitem
									label="${each.actividadNombre}" />
							</template>
						</combobox>
					</listcell>
					<listcell></listcell>
				</listitem>
				
				<listitem>
					<listcell></listcell>
					<listcell label="Desde:"></listcell>
					<listcell>
						<datebox id="dtbInicio" placeholder="dd/MM/yyyy"
						    format="dd-MM-yyyy" height="auto" 
					        width="100%" tabindex="4" readonly="true"
							mold="rounded" value="@bind(vm.fechaInicio)"
							tooltiptext="Ingrese la Fecha Inicio" 
							onChange='@command("llenarListaDinamica")'/>
					</listcell>
					<listcell label="Hasta:"></listcell>
					<listcell>
						<datebox id="dtbFin" placeholder="dd/MM/yyyy"
							format="dd-MM-yyyy" height="auto"
							width="100%" tabindex="4" readonly="true"
							mold="rounded" value="@bind(vm.fechaFin)"
							tooltiptext="Ingrese la Fecha Final"
							onChange='@command("llenarListaDinamica")'/>
					</listcell>
					<listcell></listcell>
			        <listcell></listcell>
			        <listcell></listcell>
				</listitem>
			</listbox>
		</groupbox>
<separator></separator>
		<grid height="310px">
			<columns>
				<column />
			</columns>
			<rows>
				<row>
					<tabbox id="tab" height="300px">
						<tabs id="tabs">
							<tab id="pestana1" label="Estudiantes"
								closable="false" />
							<tab id="pestana2" label="Reporte Exportado"
								closable="false" visible="false" />
						</tabs>
						<tabpanels>
							<tabpanel >
									<listbox height="255px" vflex="true"
										model="@bind(vm.modeloEstudiantesActividadesAsignadas)"
										emptyMessage="Seleccione el criterio de búsqueda" multiple="true">
										<auxhead> 
											<auxheader colspan="5">
												<hbox>
													<image
														src="images/iconos/16x16/Filter.png" />
													<textbox
														id="txtFiltro" value="@bind(vm.nombre)"
														onChange="@command('filtrarEstudiante')" instant="true" />
													<combobutton
														label="" image="images/iconos/16x16/buscar.png">
														<popup
															id="popOpciones">
															<listbox
																id=" lbxSeleccionParametro" width="180px"
																model="@bind(vm.valores)"
																selectedItem="@bind(vm.seleccion)"
																onSelect="@command('seleccionFiltro')">
																<listhead>
																	<listheader />
																</listhead>
																<template
																	name="model">
																	<listitem
																		label="@bind(each)" />
																</template>
															</listbox>
														</popup>
													</combobutton>
												</hbox>
											</auxheader>
										</auxhead>

										<listhead>
											<listheader width="15%"
												label="Cédula" align="center"/>
											<listheader width="16%"
												label="Nombre" align="center"/>
											<listheader width="16%"
												label="Apellido" align="center"/>
											<listheader width="22%"
												label="Descripción de la Actividad" align="center"/>
											<listheader width="9%"
												label="Horas Asignadas" align="center"/>
										</listhead>
										
										<template name="model">
											<listitem>
												<listcell
													label="@bind(each.estudianteCedula)" />
												<listcell
													label="@bind(each.estudianteNombre)" />
												<listcell
													label="@bind(each.estudianteApellido)" />
												<listcell
													label="@bind(each.actividadDescripcion)" />
												<listcell
													label="@bind(each.actividadHoras)" />
											</listitem>
										</template>
									</listbox>
							</tabpanel>
							<tabpanel>
								Otro Formato :
								<listbox id="format" mold="select"
									model="@load(vm.reportTypesModel)"
									selectedItem="@bind(vm.reportType)"
									onSelect='@command("showReport")'>
									<template name="model">
										<listitem value="@load(each)"
											label="@load(each.label)">
										</listitem>
									</template>
								</listbox>
								<jasperreport id="report" height="255px"
									src="@load(vm.reportConfig.source, after='showReport')"
									parameters="@load(vm.reportConfig.parameters, after='showReport')"
									type="@load(vm.reportConfig.type.value, after='showReport')"
									datasource="@load(vm.reportConfig.dataSource, after='showReport')" />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</row>
				<row>

				</row>
			</rows>

		</grid>
		<hbox width="100%" pack="end" align="center">
			<button id="btnExportar" label="Exportar" sclass="button"
				onClick="@command('showReport')"
				image="/images/iconos/16x16/reporteabierto.png">
				<attribute name = "onClick">
							
												  <![CDATA[
	pestana2.setSelected(true);
	pestana2.setVisible(true);
]]>
						  </attribute>


			</button>
			<button id="btnCancelar" sclass="button" label="Cancelar"
				image="images/iconos/16x16/cancelar.png"
				onClick="@command('cancelar')" />
			<button id="btnEliminarRegistrarProyecto" sclass="button"
				label="Salir" image="images/iconos/16x16/salir.png"
				onClick="@command('cerrar')" />
		</hbox>
	</window>
</zk>
